#include "Vec2.hpp"
#include <math.h>


//---------------------------------------------------------------------------
Vec2::Vec2()
{


}


//---------------------------------------------------------------------------
Vec2::Vec2(float xPos, float yPos)
{
	x = xPos;
	y = yPos;
}

