#include "Point.hpp"


//---------------------------------------------------------------------------
Point::Point()
{


}


//---------------------------------------------------------------------------
Point::Point(int xPos, int yPos)
{
	x = xPos;
	y = yPos;
	z = 0;
}


//---------------------------------------------------------------------------
Point::Point(int xPos, int yPos, int zPos)
{
	x = xPos;
	y = yPos;
	z = zPos;
}



